<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>

    <!-- Bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Css link  -->
   

    <style>
        body{
            background:#ececec;
        }

        .right-box{
            padding:100px 30px 40px 40px;
        }

        ::placeholder{
            font-size:16px;
        }

        @media only screen and (max-width:768px){
           .box-area{
            margin:0 10px;

           }

           .left-box{
            display:flex;
            align-items:center;
            justify-content:center;
            height:300px;
            width:300px;
            margin: auto;
            overflow:hidden;
           }

           .right-box{
            padding:40px;
            width:100%;
            margin:0 auto;
           }

        }

    </style>

    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>



     <!-- Bootstrap css link -->
    <div class="login-box">
        <div class="container mt-3 d-flex justify-content-center align-items-center ">
            <div class="row border rounder-5 p-1 bg-white shadow box-area">
                <div class="col-md-6 col-sm-10 right-box">
                    <div class="row align-items-center ">
                      <div class="header-text mb-4">
                          <h2>Sign Up</h2>
                          <p class="text-warning">create your account</p>
                        
                      </div>
                      <div class="input-group mb-3">
                        <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="Username">

                      </div>
                      <div class="input-group mb-3">
                          <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="Email address">

                      </div>
                      <div class="input-group mb-3">
                          <input type="password" class="form-control form-control-lg bg-light fs-6" placeholder="Password">

                      </div>
                      <div class="input-group mb-3">
                         <button class="btn btn-lg- btn-warning w-100 fs-6">Sign Up</button>
                      </div>

                      <div class="row">
                          <small class="text-dark w-100 fs-6">Already have an account? <a href="loginPage.html">Login</a></small>
                       </div>
                    </div>

              </div>

                <div class="col-md-6 col-sm-2 left-box">
                   <div class="login-img ">
                      <img src="images/signup.png" class="img-fluid w-100" >

                   </div>
                </div>

               
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>



</body>

</html>